Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.weaving.caching
Bundle-Version: 1.0.200.qualifier
Bundle-Name: Standard Caching Service for Equinox Aspects (Incubation)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.equinox.weaving.internal.caching.Activator
Import-Package: org.eclipse.equinox.service.weaving,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0"
Export-Package: org.eclipse.equinox.weaving.internal.caching;x-friends:="org.aspectj.osgi.service.caching.test"
