Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspect Weaving Hooks Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.weaving.hook
Bundle-Version: 1.0.200.qualifier
Fragment-Host: org.eclipse.osgi;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.equinox.service.weaving;version="1.0.300",
 org.eclipse.equinox.weaving.adaptors;version="1.0.300";x-friends:="org.eclipse.equinox.weaving.tests",
 org.eclipse.equinox.weaving.hooks;version="1.0.300";x-friends:="org.eclipse.equinox.weaving.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
